<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Box</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
    <div id="principal">
        <header id="topo">
            <figure>
                <img id="logo" src="img/virtual.png" alt="">
            </figure>
            <nav id="nav-bar">
                <ul>
                    <li><a href="">O que é?</a></li>
                    <li><a href="">Pra que serve?</a></li>
                    <li><a href="">Como instalar?</a></li>
                </ul>
            </nav>
        </header>
        <main id="corpo"></main>
        <footer id="rodape"></footer>
    </div>
</body>
</html>