*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}
#principal{
    height: 200%;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
}
#topo{
    height: 12%;
    width: 100%;
    background-color: gray;
    display: flex;
    flex-direction: row;
    float: left;
    position: fixed;
}
.img{
    width: 100%;
    height: 100%;
}
#logo{
    width: 130%;
    height: 100%;
    float: left;
    padding: 3%;
}
#nav-bar{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content:flex-end;
}
#nav-bar ul{
    width: 40%;
    display: flex;
    flex-direction: row;
    float: left;
    justify-content: space-around;
    align-items: center;
}
#nav-bar ul li a{
    color: white;
    font-weight: bold;
    font-size: 1.2em;
}
#corpo{ 
    height: 100%;
    width: 100%;
    background-color: blue;
    float: left;
    
}
#rodape{
    height: 25%;
    width: 100%;
    background-color: green;
    float: left;
}