*{
    margin: 0;
    padding: 0;
    list-style: none !important;
    box-sizing: border-box !important;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
}
body{
    position: absolute;
    z-index: 5;
}
#topo{
    width: 100%;
    float: left;
    background-color: white;
}
#topo h3{
    margin-top: 30px;
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    float: left;
}
#logo-imagem{
    width: 120px;
    height: 100px;
    background-image: url(../img/topo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100px;
    float: left;
}
#btn-nav{
    width: 50px;
    height: 50px;
    background-color: crimson;
    border-radius: 8px;
    float: right;
    margin-top: 20px;
    margin-right: 10px;
}
#btn-nav a {
    color: black;
}
#nav-bar{
    float: left;
    width: 100%;
    height: 0%;
    background-color:rgba(250, 250, 250, 0.9);
    position: fixed;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
}
#nav-bar:target{
    height: 100%;
}
#btn-fechar{
    float: right;
    padding: 30px;
    font-size: 7vmin;
    font-weight: bolder;
    color: black;
}
#nav-bar ul{
    width: 100%;
    height: 10%;
    clear: both;
    text-align: center;
    color: #5f6368;
    
}
#nav-bar ul li{
    width: 100%;
    height: 100%;
    padding: 5%;
    color: #5f6368;
    font-weight: bolder;
    font-size: 1.8em;
}
#nav-bar ul li i {
    color: crimson;
}
#nav-bar ul a li {
    display: flex;
    align-items: center;
    justify-content: center;
}
#nav-bar ul li:hover{
    background-color: rgba(32, 32, 32, 0.6);
}
/*MODAL RESPONSIVO */
#cortina {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition: 1.6s;
}
#modal {
    width: 55%;
    height: 57%;
    background-color: rgba(255, 255, 255, 0.1);
    margin: auto;
    margin-top: -500px;
    transition: 1.5s;
    border: solid 4px white;
    border-radius: 10px;
}

#modal form {
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 1.2em;
}
#modal form h2 {
    font-size: 1.4em;
    color: red;
    font-weight: bolder;
}
#modal form label{
    color: white;
    font-weight: bolder;
    font-size: 1.1em;
}
#modal form input{
  width: 80%;
  height: 50%;
  border: solid 2px black;
  color: black;
  border-radius: 7px;
  font-size: 1em;
}
#modal form input#btn {
    height: 15%;
    width: 50%;
    font-size: 1.2em;
    background-color: chartreuse;
    padding: 1%;
}
/*FIM DO MODAL*/
#banner{
    width: 100%;
    float: left;
    background-color: gray;
}
#banner figure{
    padding: 8%;
    background-image: url(../img/fundo-branco.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
#banner figure img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: black;
}
#corpo{
    width: 100%;
    float: left;
    background-image: url(../img/fundo-branco.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
#corpo h3{
    width: 100%;
    padding: 2%;
    font-size: 1.2em;
    font-weight: bolder;
    background-color: rgba(233, 231, 231, 0.925);
    text-shadow: rgba(32, 32, 32, 0.6);
}
#imagens-carros {
    display: flex;
    flex-wrap: wrap;
}
#corpo a{
    padding:2%;
    transition: all ease 0.5s; 
    cursor: pointer;
}
#corpo a:hover{
    -moz-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}
#corpo a figure{
    width: 110px;
    height: 90px;
    border-radius: 10px;
    border: 1.5px solid black;
    background-color: white;
    padding: 2%;
}
.layout-logo{
    max-width: 100%;
    width: 100%;
    height: 80px;
    object-fit: scale-down;
}
#cards-carros{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2%;
}
#cards-carros section{
    display: flex;
    flex-wrap: wrap;
}
#cards-carros article{
    margin-top: 2%;
    width: 100%;
    border: 2px solid crimson;
    background-color: white;
    border-radius: 10px;
    box-shadow: black;
    padding: 2%;
    display: flex;
    flex-direction: column;
}
#cards-carros article div:nth-child(2){
    display: flex;
    justify-content: space-between;
    font-size: 1.2em;
}
.layout-carros{
    max-width: 100%;
    width: 100%;
    height: 200px;
    object-fit: scale-down;
    border-radius: 12px;
}

/* FORMULÁRIO/CADASTRO DE USUÁRIOS */

#blog{
    padding: 2%;
    width: 100%;
    background-image: url(../img/fundo-formulario11.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 2%;
}
#video{
    width: 90%;
    height: 90%;
}
#mapa{
    width: 90%;
    height: 90%;
}
/* RODAPÉ DO SITE*/
#rodape{
    float: left;
    width: 100%;
    background-color: crimson;
    text-align: center;
    font-size: 1.5em;
    padding: 3% 4%;
}
#rodape #redes-sociais a:hover{
    color: white;
}
i{
    transition: 0.2s;
}
i:hover{
    transform: scale(1.8);
}
#rodape #redes-sociais a{
    color: white;
    margin-left: 10px;
    font-size: 1.2em;
    margin-right: 0 1.5%;
}
#rodape address{
    color: white;
    font-style: normal;
    font-size: 0.8em;
    margin-top: 10px;
    text-shadow: 0px 0px 2px #000;
}


@media screen and (min-width:420px){
    #topo h3{
        font-size: 1.7em;
    }
    #logo-imagem{
        width: 130px;
        height: 110px;
        background-size: 100px;
    }
    #corpo h3{
        font-size: 1.6em;
    }
    #corpo a figure img{
        width: 100%;
        height: 100%;
    }
    #corpo a figure{
        width: 120px;
        height: 100px;
        padding: 2%;
    }
    #cards-carros h3{
        width: 100%;
        font-size: 1.6em;
        padding: 2%;
    }
    #cards-carros section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        width: 100%;
        padding: 2%;
    }
    #blog{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    #video{
        width: 45%;
        height: 90%;
    }
    #mapa{
        width: 45%;
        height: 90%;
    }
}
@media screen and (min-width:850px){
    /*RESPONSIVO HEADER */
    #logo-imagem{
        width: 180px;
        height: 160px;
        background-size: 160px;
    }
    #topo h3{
        width: 0px;
        height: 0px;
        position: absolute;
        color: black;
        color: #fff;
    }
    #btn-nav, #btn-fechar{
        display: none;
    }
    #nav-bar{
        width: 60%;
        height: 80px;
        background-color: white;
        position: absolute;
        right: 0;
        z-index: 0;
    }
    #nav-bar ul{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 2%;
    }
    #nav-bar ul a{
        width: 100%;
        height: 100%;
    }
    #nav-bar ul li{
        display: flex;
        font-size: 2.5vmin;
        padding: 5%;
    }
    #topo{
        display: flex;
        align-items: center;
    }
    /*RESPONSIVO CORPO */
    #corpo a figure{
        width: 100%;
        height: 250px;
        padding: 2%;
    }
    #corpo a figure img{
        width: 100%;
        height: 100%;
    }
    #imagens-carros{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;

    }
    .layout-carros{
        max-width: 100%;
        max-height: 100%;
        height: 100%;
        object-fit: scale-down;
        border-radius: 12px;
    }
    #cards-carros section article figure{
        width: 100%;
        height: 100%;
    }
    #cards-carros section article figure img{
        width: 100%;
        height: 100%;
    }
    #blog{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    #video{
        width: 45%;
        height: 200px;
    }
    #mapa{
        width: 45%;
        height: 200px;
    }
}
@media screen and (min-width:1024px){
    #corpo a figure{
        width: 100%;
        height: 250px;
        padding: 2%;
    }
    #corpo a figure img{
        width: 100%;
        height: 100%;
    }
    #imagens-carros{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    }
    #cards-carros section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #video{
        height: 300px;
    }
    #mapa{
        height: 300px;
    }
}